<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deepthinkit.patternlab.sling</groupId>
    <artifactId>patternlab-sling-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pattern Lab For Sling - Parent</name>
    <description>Pattern Lab For Sling - Parent Module</description>
    <url>https://github.com/deepthinkit/patternlab-for-sling</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kamil Ciecierski</name>
            <email>kamil@ciecierski.me</email>
            <organization>Ciecierski</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/deepthinkit/patternlab-for-sling.git</connection>
        <developerConnection>scm:git:git@github.com:deepthinkit/patternlab-for-sling.git</developerConnection>
        <url>https://github.com/deepthinkit/patternlab-for-sling</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sling.java.version>8</sling.java.version>
        <sling.host>localhost</sling.host>
        <sling.port>8080</sling.port>
        <sling.user>admin</sling.user>
        <sling.password>admin</sling.password>
        <sightly.version>1.0.34</sightly.version>
        <sling.models>1.1.0</sling.models>
    </properties>

    <modules>
        <module>patternlab-apps</module>
        <module>patternlab-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <goals>install</goals>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>Sling9</id>
            <properties>
                <sightly.version>1.0.34</sightly.version>
                <sling.models>1.1.0</sling.models>
            </properties>
        </profile>
        <profile>
            <id>AEM63</id>
            <properties>
                <sightly.version>1.0.32</sightly.version>
                <sling.models>1.1.0</sling.models>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>